* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin-top: 5%;
}

.container {
    /* border: 1px solid black; */
    border-radius: 10px;
    margin: auto;
    width: 70%;
    height: 32rem;
    padding: 20px;
    line-height: 1.50rem;
}

.container .div_1 {
    text-align: center;
    width: 100%;
    height: 10vh;
    background-color: #091b13;
}
.div_1 h1{
    color: aliceblue;
    padding-top: 2%;

}
.card{
    display: flex;
    margin-top: 5%;
}
.card .div_2{
    box-shadow: 2px 1px 4px 2px gray;
    
}
.card .div_2 h2{
    text-align: center;
}
.card .div_3 h2{
    text-align: center;
}
.card .div_4 h2{
    text-align: center;
}
.card .div_3{
    box-shadow: 2px 1px 4px 2px gray;
    margin-left: 6%;
}
.card .div_2 p{
    font-size: 14px;
    text-align: center;
    color: darkgray;
}
.card .div_3 p{
    font-size: 14px;
    text-align: center;
    color: darkgray;
}
.card .div_4 p{
    font-size: 14px;
    text-align: center;
    color: darkgray;
}

.card .div_4{
    box-shadow: 2px 1px 4px 2px gray;
    margin-left: 6%;
}
footer{
    text-align: center;
    margin-top: 3%;
    font-size: 15px;
    color: darkgray;
}
